<html>
    <head>
        <title>Fav Food</title>
        <style>
            #titleName
            {
                font-style: normal;
                color:black;
                text-align: center;
            }
            #titleImage{
                background-color: red;
                width:500;
                height:500;
            }
            #favFood1{
                font-style: normal;
                color:yellow;
                text-align: center;
            }
            #favFoodImage1{
                background-color:blue;
            }
            #favFood2{
                font-style: normal;
                color:rgb(2,2,2);
                text-align: center;
            }
            #favFoodImage2{
                background-color:red;
            }
            #favFood3{
                font-style: normal;
                color:orange(5,5,5);
                text-align: center;
            }
            #favFoodImage3{
                background-color:green;
            }
            #foodDescription{
                text-align: center;
            }
            #foodDescription2{
                text-align: center;
            }
            #foodDescription3{
                text-align: center;
            }
             
        </style>
    </head>
    <body>
        <h1 id="titleName">SOME OF MY FAV<br>FOODS</h1>
       <img id="titleImage" src="https://image.shutterstock.com/image-photo/healthy-food-selection-on-gray-260nw-1660784311.jpg">
       <h3 id=favFood1>PIZZA</h3>
       <p id="foodDescription">pizza comes in a very big variety of tastes depending on ingredients,making,the size and texture etc.on their own.they taste pretty good</p>
       <img id="favFoodImage1"> src="https://img.onmanorama.com/content/dam/mm/en/food/features/images/2021/10/17/pizza.jpg">
       <h3 id="favFood2">FRIED CHICKEN</h3>
       <p id="FoodDescription2">Each country has its own unique seasoning and preferred cut of chicken,but the baseflavour is still the same</p>
       <img id="favFoodImage2" src="https://static.toiimg.com/thumb/61589069.cms?width=1200&height=900">
       <h3 id="favFood3">SALAD</h3>
       <p id="foodDescription3">your body can get the much-needed fibre with salads.Fibers job is to reduce cholestrol and add digestion.it also makes you feel full and prevents you from overeating</p>
       <img id="favFoodImage3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Salad_platter.jpg/1200px-Salad_platter.jpg">

                                                                                                                                                                                                                             
    </body>
</html>